2022/02/01-20:02:43.150241 7f85e911b700 RocksDB version: 6.15.2
2022/02/01-20:02:43.150305 7f85e911b700 Git sha rocksdb_build_git_sha:
2022/02/01-20:02:43.150307 7f85e911b700 Compile date Jan  4 2021
2022/02/01-20:02:43.150380 7f85e911b700 DB SUMMARY
2022/02/01-20:02:43.150382 7f85e911b700 DB Session ID:  G7YRNY27L7RNMZS65VS9
2022/02/01-20:02:43.150429 7f85e911b700 CURRENT file:  CURRENT
2022/02/01-20:02:43.150431 7f85e911b700 IDENTITY file:  IDENTITY
2022/02/01-20:02:43.150434 7f85e911b700 MANIFEST file:  MANIFEST-000038 size: 1166 Bytes
2022/02/01-20:02:43.150436 7f85e911b700 SST files in /home/me/Desktop/besu-21.10.9/database dir, Total Num: 6, files: 000022.sst 000023.sst 000029.sst 000030.sst 000036.sst 000037.sst 
2022/02/01-20:02:43.150438 7f85e911b700 Write Ahead Log file in /home/me/Desktop/besu-21.10.9/database: 000039.log size: 195 ; 
2022/02/01-20:02:43.150441 7f85e911b700                         Options.error_if_exists: 0
2022/02/01-20:02:43.150442 7f85e911b700                       Options.create_if_missing: 1
2022/02/01-20:02:43.150443 7f85e911b700                         Options.paranoid_checks: 1
2022/02/01-20:02:43.150444 7f85e911b700                               Options.track_and_verify_wals_in_manifest: 0
2022/02/01-20:02:43.150445 7f85e911b700                                     Options.env: 0x7f8567dbc3c0
2022/02/01-20:02:43.150446 7f85e911b700                                      Options.fs: Posix File System
2022/02/01-20:02:43.150447 7f85e911b700                                Options.info_log: 0x7f85e5879730
2022/02/01-20:02:43.150448 7f85e911b700                Options.max_file_opening_threads: 16
2022/02/01-20:02:43.150448 7f85e911b700                              Options.statistics: 0x7f85e5805fd0
2022/02/01-20:02:43.150450 7f85e911b700                               Options.use_fsync: 0
2022/02/01-20:02:43.150450 7f85e911b700                       Options.max_log_file_size: 0
2022/02/01-20:02:43.150451 7f85e911b700                  Options.max_manifest_file_size: 1073741824
2022/02/01-20:02:43.150452 7f85e911b700                   Options.log_file_time_to_roll: 0
2022/02/01-20:02:43.150453 7f85e911b700                       Options.keep_log_file_num: 1000
2022/02/01-20:02:43.150454 7f85e911b700                    Options.recycle_log_file_num: 0
2022/02/01-20:02:43.150455 7f85e911b700                         Options.allow_fallocate: 1
2022/02/01-20:02:43.150456 7f85e911b700                        Options.allow_mmap_reads: 0
2022/02/01-20:02:43.150456 7f85e911b700                       Options.allow_mmap_writes: 0
2022/02/01-20:02:43.150457 7f85e911b700                        Options.use_direct_reads: 0
2022/02/01-20:02:43.150458 7f85e911b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/01-20:02:43.150459 7f85e911b700          Options.create_missing_column_families: 1
2022/02/01-20:02:43.150460 7f85e911b700                              Options.db_log_dir: 
2022/02/01-20:02:43.150461 7f85e911b700                                 Options.wal_dir: /home/me/Desktop/besu-21.10.9/database
2022/02/01-20:02:43.150461 7f85e911b700                Options.table_cache_numshardbits: 6
2022/02/01-20:02:43.150462 7f85e911b700                         Options.WAL_ttl_seconds: 0
2022/02/01-20:02:43.150463 7f85e911b700                       Options.WAL_size_limit_MB: 0
2022/02/01-20:02:43.150464 7f85e911b700                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/01-20:02:43.150465 7f85e911b700             Options.manifest_preallocation_size: 4194304
2022/02/01-20:02:43.150466 7f85e911b700                     Options.is_fd_close_on_exec: 1
2022/02/01-20:02:43.150466 7f85e911b700                   Options.advise_random_on_open: 1
2022/02/01-20:02:43.150467 7f85e911b700                    Options.db_write_buffer_size: 0
2022/02/01-20:02:43.150468 7f85e911b700                    Options.write_buffer_manager: 0x7f85e587a510
2022/02/01-20:02:43.150469 7f85e911b700         Options.access_hint_on_compaction_start: 1
2022/02/01-20:02:43.150470 7f85e911b700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/01-20:02:43.150470 7f85e911b700           Options.random_access_max_buffer_size: 1048576
2022/02/01-20:02:43.150492 7f85e911b700                      Options.use_adaptive_mutex: 0
2022/02/01-20:02:43.150493 7f85e911b700                            Options.rate_limiter: (nil)
2022/02/01-20:02:43.150496 7f85e911b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/01-20:02:43.150497 7f85e911b700                       Options.wal_recovery_mode: 2
2022/02/01-20:02:43.150498 7f85e911b700                  Options.enable_thread_tracking: 0
2022/02/01-20:02:43.150499 7f85e911b700                  Options.enable_pipelined_write: 0
2022/02/01-20:02:43.150499 7f85e911b700                  Options.unordered_write: 0
2022/02/01-20:02:43.150500 7f85e911b700         Options.allow_concurrent_memtable_write: 1
2022/02/01-20:02:43.150501 7f85e911b700      Options.enable_write_thread_adaptive_yield: 1
2022/02/01-20:02:43.150502 7f85e911b700             Options.write_thread_max_yield_usec: 100
2022/02/01-20:02:43.150503 7f85e911b700            Options.write_thread_slow_yield_usec: 3
2022/02/01-20:02:43.150504 7f85e911b700                               Options.row_cache: None
2022/02/01-20:02:43.150504 7f85e911b700                              Options.wal_filter: None
2022/02/01-20:02:43.150505 7f85e911b700             Options.avoid_flush_during_recovery: 0
2022/02/01-20:02:43.150506 7f85e911b700             Options.allow_ingest_behind: 0
2022/02/01-20:02:43.150507 7f85e911b700             Options.preserve_deletes: 0
2022/02/01-20:02:43.150508 7f85e911b700             Options.two_write_queues: 0
2022/02/01-20:02:43.150509 7f85e911b700             Options.manual_wal_flush: 0
2022/02/01-20:02:43.150509 7f85e911b700             Options.atomic_flush: 0
2022/02/01-20:02:43.150510 7f85e911b700             Options.avoid_unnecessary_blocking_io: 0
2022/02/01-20:02:43.150511 7f85e911b700                 Options.persist_stats_to_disk: 0
2022/02/01-20:02:43.150512 7f85e911b700                 Options.write_dbid_to_manifest: 0
2022/02/01-20:02:43.150512 7f85e911b700                 Options.log_readahead_size: 0
2022/02/01-20:02:43.150513 7f85e911b700                 Options.file_checksum_gen_factory: Unknown
2022/02/01-20:02:43.150514 7f85e911b700                 Options.best_efforts_recovery: 0
2022/02/01-20:02:43.150515 7f85e911b700                Options.max_bgerror_resume_count: 2147483647
2022/02/01-20:02:43.150516 7f85e911b700            Options.bgerror_resume_retry_interval: 1000000
2022/02/01-20:02:43.150517 7f85e911b700             Options.allow_data_in_errors: 0
2022/02/01-20:02:43.150517 7f85e911b700             Options.db_host_id: __hostname__
2022/02/01-20:02:43.150519 7f85e911b700             Options.max_background_jobs: 2
2022/02/01-20:02:43.150520 7f85e911b700             Options.max_background_compactions: 4
2022/02/01-20:02:43.150521 7f85e911b700             Options.max_subcompactions: 1
2022/02/01-20:02:43.150522 7f85e911b700             Options.avoid_flush_during_shutdown: 0
2022/02/01-20:02:43.150522 7f85e911b700           Options.writable_file_max_buffer_size: 1048576
2022/02/01-20:02:43.150523 7f85e911b700             Options.delayed_write_rate : 16777216
2022/02/01-20:02:43.150524 7f85e911b700             Options.max_total_wal_size: 0
2022/02/01-20:02:43.150525 7f85e911b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/01-20:02:43.150526 7f85e911b700                   Options.stats_dump_period_sec: 600
2022/02/01-20:02:43.150527 7f85e911b700                 Options.stats_persist_period_sec: 600
2022/02/01-20:02:43.150527 7f85e911b700                 Options.stats_history_buffer_size: 1048576
2022/02/01-20:02:43.150528 7f85e911b700                          Options.max_open_files: 1024
2022/02/01-20:02:43.150529 7f85e911b700                          Options.bytes_per_sync: 0
2022/02/01-20:02:43.150530 7f85e911b700                      Options.wal_bytes_per_sync: 0
2022/02/01-20:02:43.150531 7f85e911b700                   Options.strict_bytes_per_sync: 0
2022/02/01-20:02:43.150532 7f85e911b700       Options.compaction_readahead_size: 0
2022/02/01-20:02:43.150541 7f85e911b700                  Options.max_background_flushes: -1
2022/02/01-20:02:43.150542 7f85e911b700 Compression algorithms supported:
2022/02/01-20:02:43.150543 7f85e911b700 	kZSTDNotFinalCompression supported: 1
2022/02/01-20:02:43.150550 7f85e911b700 	kZSTD supported: 1
2022/02/01-20:02:43.150552 7f85e911b700 	kXpressCompression supported: 0
2022/02/01-20:02:43.150552 7f85e911b700 	kLZ4HCCompression supported: 1
2022/02/01-20:02:43.150553 7f85e911b700 	kLZ4Compression supported: 1
2022/02/01-20:02:43.150554 7f85e911b700 	kBZip2Compression supported: 1
2022/02/01-20:02:43.150555 7f85e911b700 	kZlibCompression supported: 1
2022/02/01-20:02:43.150556 7f85e911b700 	kSnappyCompression supported: 1
2022/02/01-20:02:43.150560 7f85e911b700 Fast CRC32 supported: Not supported on x86
2022/02/01-20:02:43.150633 7f85e911b700 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2022/02/01-20:02:43.150656 7f85e911b700 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/02/01-20:02:43.150700 7f85e911b700 [/db_impl/db_impl.cc:625] Shutdown complete
