# Valid TOML config file
data-path="./data" # Path

# Network
bootnodes=["enode://c4c804d47f1d5808a2a64c0a32a9a27214b4d940b929da601c4a5e5879302f82729903b66d6cfc0eb608a546973a675600d5faed402c4332b4cca583c84d5307@127.0.0.1:30303","enode://75e535d2c6ef584c1b01d041b3447c211ff7054664856a4ebf714b8a9bc3cd5ba3e8d791907520c7317bfea91f29dba779a318ecdc1b32d473ab59b7feba09d7@127.0.0.1:30303"]

p2p-host="127.0.0.1"
max-peers=30

rpc-http-api=["ETH","NET","WEB3","IBFT"]
rpc-http-host="127.0.0.1"

# Chain
genesis-file="../genesis.json" # Path to the custom genesis file
auto-log-bloom-caching-enabled=false
